{
  "name": "jazzypants",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "astro": "^2.4.1",
    "swiper": "^9.3.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/mdi": "^1.1.51",
    "@unocss/astro": "^0.51.12",
    "unocss": "^0.51.12"
  }
}
